<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121195"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/scene_01"
    tools:context=".MainActivity"
    app:showPaths="true">

    <Button
        android:id="@+id/motion_btn"
        android:background="#ffffff"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>


